# TestApplication

./: build.gradle
app/: build.gradle
app/gradleScript/: dependencies.gradle
app/src/androidTest/java/com/alnov/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alnov/testapplication/: AppController.kt  RemoteModule.kt
app/src/main/java/com/alnov/testapplication/data/: CryptoRepositoryImpl.kt
app/src/main/java/com/alnov/testapplication/data/common/: Constants.kt  DataAlias.kt  RepoExt.kt
app/src/main/java/com/alnov/testapplication/data/di/: DataModule.kt
app/src/main/java/com/alnov/testapplication/data/mapper/: CryptoMapper.kt  Mapper.kt  WebSocketMapper.kt
app/src/main/java/com/alnov/testapplication/data/model/: BaseResponse.kt  CoinInfoResponse.kt  CryptoResponse.kt  DisplayDetailResponse.kt  DisplayResponse.kt  RateLimitResponse.kt  RatingResponse.kt  RawDetailResponse.kt  RawResponse.kt  SponsoredDataResponse.kt  Subscription.kt  WebSocketResponse.kt  WeissResponse.kt
app/src/main/java/com/alnov/testapplication/data/service/: CryptoAPI.kt  FlowStreamAdapter.kt  RetrofitFactory.kt  ScarletFactory.kt  WebSocketApi.kt
app/src/main/java/com/alnov/testapplication/data/service/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/alnov/testapplication/domain/common/: DataAlias.kt  ParamUseCase.kt  Result.kt  SimpleError.kt
app/src/main/java/com/alnov/testapplication/domain/di/: DomainModule.kt
app/src/main/java/com/alnov/testapplication/domain/model/: CryptoModel.kt  CryptoRequest.kt  WebSocketModel.kt
app/src/main/java/com/alnov/testapplication/domain/repository/: CryptoRepository.kt
app/src/main/java/com/alnov/testapplication/domain/usecase/: GetCryptoUseCase.kt  GetWebSocketUseCase.kt
app/src/main/java/com/alnov/testapplication/presentation/base/: BaseViewModel.kt
app/src/main/java/com/alnov/testapplication/presentation/datafeed/view/: DataFeedFragment.kt
app/src/main/java/com/alnov/testapplication/presentation/datafeed/viewmodel/: DataFeedViewModel.kt
app/src/main/java/com/alnov/testapplication/presentation/di/: PresentationModule.kt
app/src/main/java/com/alnov/testapplication/presentation/login/view/: LoginFragment.kt
app/src/main/java/com/alnov/testapplication/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/alnov/testapplication/presentation/main/view/: MainActivity.kt
app/src/main/java/com/alnov/testapplication/presentation/main/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/alnov/testapplication/presentation/utils/: Constants.kt  NumberHelper.kt  SharedPreferenceHelper.kt  UserManager.kt  ValidationHelper.kt  ViewExt.kt
app/src/main/java/com/alnov/testapplication/presentation/wathclist/adapter/: WatchListAdapter.kt
app/src/main/java/com/alnov/testapplication/presentation/wathclist/view/: WatchListFragment.kt
app/src/main/java/com/alnov/testapplication/presentation/wathclist/viewmodel/: WatchListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_feed.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alnov/testapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  (+1 more)
commonFiles/gradleScript/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
